B

50
85

2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
age=jeune
age=adulte
age=vieux
workclass=_State-gov
workclass=_Self-emp-not-inc
workclass=_Private
workclass=_Federal-gov
workclass=_Local-gov
workclass=_?
workclass=_Self-emp-inc
education=_Bachelors
education=_HS-grad
education=_11th
education=_Masters
education=_9th
education=_Some-college
education=_Assoc-acdm
education=_Assoc-voc
education=_7th-8th
education=_Doctorate
education=_Prof-school
education=_5th-6th
education=_10th
education=_1st-4th
education=_Preschool
education-num=lycee
education-num=etud-licence
education-num=etud-sup
marital-status=_Never-married
marital-status=_Married-civ-spouse
marital-status=_Divorced
marital-status=_Married-spouse-absent
marital-status=_Separated
marital-status=_Married-AF-spouse
marital-status=_Widowed
occupation=_Adm-clerical
occupation=_Exec-managerial
occupation=_Handlers-cleaners
occupation=_Prof-specialty
occupation=_Other-service
occupation=_Sales
occupation=_Craft-repair
occupation=_Transport-moving
occupation=_Farming-fishing
occupation=_Machine-op-inspct
occupation=_Tech-support
occupation=_?
occupation=_Protective-serv
relationship=_Not-in-family
relationship=_Husband
relationship=_Wife
relationship=_Own-child
relationship=_Unmarried
relationship=_Other-relative
race=_White
race=_Black
race=_Asian-Pac-Islander
race=_Amer-Indian-Eskimo
race=_Other
sex
capital-gain=peu
capital-gain=moyen
capital-gain=beaucoup
hours-per-week=h-employe
hours-per-week=h-cadre
hours-per-week=h-cadre-sup
native-country=_United-States
native-country=_Cuba
native-country=_Jamaica
native-country=_India
native-country=_?
native-country=_Mexico
native-country=_South
native-country=_Puerto-Rico
native-country=_Honduras
native-country=_England
native-country=_Canada
native-country=_Germany
native-country=_Iran
native-country=_Philippines
native-country=_Italy
native-country=_Poland
native-country=_Columbia
_<=50K
_>50K
.X.X......X................XX......X............X.....X......X..X.X................X.
..X.X.....X................X.X......X............X....X.....X..X..X................X.
.X...X.....X.............X....X......X..........X.....X.....X...X.X................X.
..X..X......X............X...X.......X...........X.....X....X...X.X................X.
X....X....X................X.X........X...........X....X...XX...X..X...............X.
.X...X.......X.............X.X......X.............X...X....XX...X.X................X.
..X..X........X..........X.....X.......X........X......X...XX..X....X..............X.
..X.X......X.............X...X......X............X....X.....X....XX.................X
X....X.......X.............XX.........X.........X.....X....X..X..XX.................X
.X...X....X................X.X......X............X....X......X..X.X.................X
.X...X.........X..........X..X......X............X.....X....X....XX.................X
X..X......X................X.X........X..........X......X...X...X....X..............X
X....X....X................XX......X...............X..X....XX..X..X................X.
.X...X..........X.........X.X...........X.......X......X....X....XX................X.
.X...X...........X........X..X...........X.......X......X...X...X.....X.............X
.X...X............X......X...X............X......X.......X..X....X.....X...........X.
X...X......X.............X..X..............X.......X..X.....X..X..X................X.
.X...X.....X.............X..X...............X.......X.X.....X...X.X................X.
.X...X......X............X...X..........X........X....X.....X....XX................X.
.X..X........X.............X..X.....X...............X.X....XX....XX.................X
.X...X.............X.......X.X........X..........X....X.....X....XX.................X
..X..X.....X.............X......X......X............X..X...XX..X..X................X.
.X....X.......X..........X...X.............X.....X.....X....X...X.X................X.
.X...X......X............X...X............X......X....X.....X...X.X................X.
..X..X.....X.............X....X..............X......X.X....XX...X.X................X.
..X....X..X................X.X...............X...X....X.....X...X.X.................X
X....X.....X.............X..X............X.........X..X.....X...X.X................X.
..X.....X......X..........X..X................X..X......X...X....X......X...........X
.X...X.....X.............X....X.....X...........X.....X.....X....XX................X.
..X..X.....X.............X...X...........X.......X....X.....X...X.X................X.
X......X........X.........X.X..................XX.....X.....X....XX................X.
X....X.........X..........X.X...........X..........X...X....X....XX................X.
..X..X....X................X..X.....X..............X..X.....X...X.X................X.
X.....X........X..........X..X.....X...............X..X.....X...X.X................X.
X..X...........X..........X..X.........X.........X.....X....X..X..X................X.
..X..X......X............X..X...............X.......X.X.....X...X........X.........X.
X....X.........X..........X.X...............X......X..X.....X...X.X................X.
X....X.....X.............X.......X.X..............X...X....XX..X..X................X.
X....X.........X..........X..X..........X........X....X.....X..X......X.............X
..X.X...........X.........X..X........X..........X....X.....X...X.X................X.
X....X........X..........X...X..............X....X....X.....X....XX................X.
..X.X.....X................X.X........X..........X....X.....X...X.X................X.
X....X....X................X.X...............X...X....X.....X....XX................X.
..X..X.....X.............X......X..X................X.X....XX...X.X................X.
X....X.....X.............X..X........X..........X.....X.....X..X..X................X.
..X...X...X................X.X........X..........X.....X....X...X.X.................X
..X..X.....X.............X...X..............X....X....X.....X..X..X................X.
..X..X.......X.............X..X.....X...............X.X....XX...X.X................X.
.X.X.............X........X..X...........X.......X....X.....X...X.X................X.
X....X...........X........X.X.........X.........X.....X.....X....XX................X.
