\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apprentissage d'un SVM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Donn\IeC {\'e}es lin\IeC {\'e}airement s\IeC {\'e}parables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Donn\IeC {\'e}es non lin\IeC {\'e}airement s\IeC {\'e}parables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apprentissage d'un arbre d\IeC {\'e}cision}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction et \IeC {\'e}valuation d'arbres}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Donn\IeC {\'e}es lin\IeC {\'e}airement s\IeC {\'e}parables}}{2}}
\newlabel{fig:svm-graphe}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat de la m\IeC {\'e}thode SMO sur les donn\IeC {\'e}es lin\IeC {\'e}airement s\IeC {\'e}parables}}{2}}
\newlabel{fig:svm-table}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arbre de d\IeC {\'e}cision J48}}{3}}
\newlabel{fig:arbre-1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Am\IeC {\'e}lioration de l'arbre de d\IeC {\'e}cision J48}}{4}}
\newlabel{fig:arbre-2}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\'Elagage et simplification}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arbre de d\IeC {\'e}cision \IeC {\'e}lagu\IeC {\'e}}}{5}}
\newlabel{fig:arbre-elague}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arbre de d\IeC {\'e}cision non \IeC {\'e}lagu\IeC {\'e}}}{5}}
\newlabel{fig:arbre-non-elague}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apprentissage bay\IeC {\'e}sien}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayes na\IeC {\"\i }f}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approche non param\IeC {\'e}trique}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fusion de classifieurs}{6}}
