@relation adult1-weka.filters.unsupervised.attribute.Discretize-F-B3-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-F-B3-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-R3

@attribute age {_jeune,_age-moyen,_senior}
@attribute ' workclass' {_State-gov,_Self-emp-not-inc,_Private,_Federal-gov,_Local-gov,_?,_Self-emp-inc}
@attribute ' education' {_Bachelors,_HS-grad,_11th,_Masters,_9th,_Some-college,_Assoc-acdm,_Assoc-voc,_7th-8th,_Doctorate,_Prof-school,_5th-6th,_10th,_1st-4th,_Preschool}
@attribute ' education-num' {_peu-eduque,_moyennement-eduque,_tres-eduque}
@attribute ' marital-status' {_Never-married,_Married-civ-spouse,_Divorced,_Married-spouse-absent,_Separated,_Married-AF-spouse,_Widowed}
@attribute ' occupation' {_Adm-clerical,_Exec-managerial,_Handlers-cleaners,_Prof-specialty,_Other-service,_Sales,_Craft-repair,_Transport-moving,_Farming-fishing,_Machine-op-inspct,_Tech-support,_?,_Protective-serv}
@attribute ' relationship' {_Not-in-family,_Husband,_Wife,_Own-child,_Unmarried,_Other-relative}
@attribute ' race' {_White,_Black,_Asian-Pac-Islander,_Amer-Indian-Eskimo,_Other}
@attribute ' sex' {_Male,_Female}
@attribute ' capital-gain' {_faible-gain-placement,_moyen-gain-placement,_haut-gain-placement}
@attribute ' capital-loss' {_faible-perte-placement,_moyen-perte-placement,_haute-perte-placement}
@attribute ' hours-per-week' {_peu-heures,_moyen-heures,_elevees-heures}
@attribute ' native-country' {_United-States,_Cuba,_Jamaica,_India,_?,_Mexico,_South,_Puerto-Rico,_Honduras,_England,_Canada,_Germany,_Iran,_Philippines,_Italy,_Poland,_Columbia}
@attribute ' gain' {_<=50K,_>50K}

@data
_age-moyen,_State-gov,_Bachelors,_tres-eduque,_Never-married,_Adm-clerical,_Not-in-family,_White,_Male,_moyen-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_senior,_Self-emp-not-inc,_Bachelors,_tres-eduque,_Married-civ-spouse,_Exec-managerial,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_age-moyen,_Private,_HS-grad,_peu-eduque,_Divorced,_Handlers-cleaners,_Not-in-family,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_senior,_Private,_11th,_peu-eduque,_Married-civ-spouse,_Handlers-cleaners,_Husband,_Black,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Private,_Bachelors,_tres-eduque,_Married-civ-spouse,_Prof-specialty,_Wife,_Black,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_Cuba,_<=50K
_age-moyen,_Private,_Masters,_tres-eduque,_Married-civ-spouse,_Exec-managerial,_Wife,_White,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_senior,_Private,_9th,_peu-eduque,_Married-spouse-absent,_Other-service,_Not-in-family,_Black,_Female,_faible-gain-placement,_faible-perte-placement,_peu-heures,_Jamaica,_<=50K
_senior,_Self-emp-not-inc,_HS-grad,_peu-eduque,_Married-civ-spouse,_Exec-managerial,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_>50K
_jeune,_Private,_Masters,_tres-eduque,_Never-married,_Prof-specialty,_Not-in-family,_White,_Female,_haut-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_>50K
_age-moyen,_Private,_Bachelors,_tres-eduque,_Married-civ-spouse,_Exec-managerial,_Husband,_White,_Male,_moyen-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_>50K
_age-moyen,_Private,_Some-college,_moyennement-eduque,_Married-civ-spouse,_Exec-managerial,_Husband,_Black,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_>50K
_jeune,_State-gov,_Bachelors,_tres-eduque,_Married-civ-spouse,_Prof-specialty,_Husband,_Asian-Pac-Islander,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_India,_>50K
_jeune,_Private,_Bachelors,_tres-eduque,_Never-married,_Adm-clerical,_Own-child,_White,_Female,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_age-moyen,_Private,_Assoc-acdm,_moyennement-eduque,_Never-married,_Sales,_Not-in-family,_Black,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_age-moyen,_Private,_Assoc-voc,_moyennement-eduque,_Married-civ-spouse,_Craft-repair,_Husband,_Asian-Pac-Islander,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_?,_>50K
_age-moyen,_Private,_7th-8th,_peu-eduque,_Married-civ-spouse,_Transport-moving,_Husband,_Amer-Indian-Eskimo,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_Mexico,_<=50K
_jeune,_Self-emp-not-inc,_HS-grad,_peu-eduque,_Never-married,_Farming-fishing,_Own-child,_White,_Male,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_age-moyen,_Private,_HS-grad,_peu-eduque,_Never-married,_Machine-op-inspct,_Unmarried,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_age-moyen,_Private,_11th,_peu-eduque,_Married-civ-spouse,_Sales,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_age-moyen,_Self-emp-not-inc,_Masters,_tres-eduque,_Divorced,_Exec-managerial,_Unmarried,_White,_Female,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_>50K
_age-moyen,_Private,_Doctorate,_tres-eduque,_Married-civ-spouse,_Prof-specialty,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_>50K
_senior,_Private,_HS-grad,_peu-eduque,_Separated,_Other-service,_Unmarried,_Black,_Female,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_age-moyen,_Federal-gov,_9th,_peu-eduque,_Married-civ-spouse,_Farming-fishing,_Husband,_Black,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_age-moyen,_Private,_11th,_peu-eduque,_Married-civ-spouse,_Transport-moving,_Husband,_White,_Male,_faible-gain-placement,_haute-perte-placement,_moyen-heures,_United-States,_<=50K
_senior,_Private,_HS-grad,_peu-eduque,_Divorced,_Tech-support,_Unmarried,_White,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_senior,_Local-gov,_Bachelors,_tres-eduque,_Married-civ-spouse,_Tech-support,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_>50K
_jeune,_Private,_HS-grad,_peu-eduque,_Never-married,_Craft-repair,_Own-child,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_senior,_?,_Some-college,_moyennement-eduque,_Married-civ-spouse,_?,_Husband,_Asian-Pac-Islander,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_South,_>50K
_age-moyen,_Private,_HS-grad,_peu-eduque,_Divorced,_Exec-managerial,_Not-in-family,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_senior,_Private,_HS-grad,_peu-eduque,_Married-civ-spouse,_Craft-repair,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Local-gov,_Assoc-acdm,_moyennement-eduque,_Never-married,_Protective-serv,_Not-in-family,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_jeune,_Private,_Some-college,_moyennement-eduque,_Never-married,_Sales,_Own-child,_Black,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_senior,_Private,_Bachelors,_tres-eduque,_Divorced,_Exec-managerial,_Own-child,_White,_Male,_faible-gain-placement,_moyen-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Federal-gov,_Some-college,_moyennement-eduque,_Married-civ-spouse,_Adm-clerical,_Own-child,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_State-gov,_Some-college,_moyennement-eduque,_Married-civ-spouse,_Other-service,_Husband,_Black,_Male,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_senior,_Private,_11th,_peu-eduque,_Never-married,_Machine-op-inspct,_Unmarried,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_Puerto-Rico,_<=50K
_jeune,_Private,_Some-college,_moyennement-eduque,_Never-married,_Machine-op-inspct,_Own-child,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Private,_HS-grad,_peu-eduque,_Married-AF-spouse,_Adm-clerical,_Wife,_White,_Female,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_jeune,_Private,_Some-college,_moyennement-eduque,_Married-civ-spouse,_Sales,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_peu-heures,_?,_>50K
_senior,_Self-emp-not-inc,_Assoc-acdm,_moyennement-eduque,_Married-civ-spouse,_Prof-specialty,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Private,_9th,_peu-eduque,_Married-civ-spouse,_Machine-op-inspct,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_senior,_Self-emp-not-inc,_Bachelors,_tres-eduque,_Married-civ-spouse,_Prof-specialty,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Private,_Bachelors,_tres-eduque,_Married-civ-spouse,_Tech-support,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_senior,_Private,_HS-grad,_peu-eduque,_Separated,_Adm-clerical,_Unmarried,_White,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Private,_HS-grad,_peu-eduque,_Never-married,_Handlers-cleaners,_Not-in-family,_White,_Male,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_senior,_Federal-gov,_Bachelors,_tres-eduque,_Married-civ-spouse,_Prof-specialty,_Husband,_Black,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_>50K
_senior,_Private,_HS-grad,_peu-eduque,_Married-civ-spouse,_Machine-op-inspct,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_senior,_Private,_Masters,_tres-eduque,_Divorced,_Exec-managerial,_Unmarried,_White,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_age-moyen,_State-gov,_Assoc-voc,_moyennement-eduque,_Married-civ-spouse,_Craft-repair,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Private,_Assoc-voc,_moyennement-eduque,_Never-married,_Prof-specialty,_Not-in-family,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_jeune,_Private,_Some-college,_moyennement-eduque,_Married-civ-spouse,_Exec-managerial,_Wife,_Other,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Private,_HS-grad,_peu-eduque,_Never-married,_Other-service,_Own-child,_White,_Female,_faible-gain-placement,_faible-perte-placement,_peu-heures,_?,_<=50K
_senior,_Private,_Prof-school,_tres-eduque,_Married-civ-spouse,_Prof-specialty,_Wife,_White,_Female,_faible-gain-placement,_haute-perte-placement,_elevees-heures,_Honduras,_>50K
_senior,_Federal-gov,_Bachelors,_tres-eduque,_Divorced,_Exec-managerial,_Not-in-family,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_>50K
_senior,_Self-emp-inc,_HS-grad,_peu-eduque,_Divorced,_Exec-managerial,_Not-in-family,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_age-moyen,_Private,_Some-college,_moyennement-eduque,_Married-civ-spouse,_Tech-support,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_>50K
_senior,_Private,_5th-6th,_peu-eduque,_Married-civ-spouse,_Machine-op-inspct,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_Mexico,_<=50K
_age-moyen,_Private,_Assoc-voc,_moyennement-eduque,_Married-civ-spouse,_Other-service,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_Puerto-Rico,_<=50K
_age-moyen,_Private,_HS-grad,_peu-eduque,_Married-civ-spouse,_Adm-clerical,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_jeune,_Private,_HS-grad,_peu-eduque,_Married-civ-spouse,_Machine-op-inspct,_Husband,_White,_Male,_moyen-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Private,_Bachelors,_tres-eduque,_Married-civ-spouse,_Sales,_Husband,_White,_Male,_moyen-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_age-moyen,_?,_7th-8th,_peu-eduque,_Married-spouse-absent,_?,_Not-in-family,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_?,_<=50K
_senior,_Private,_HS-grad,_peu-eduque,_Married-civ-spouse,_Transport-moving,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_age-moyen,_Private,_Doctorate,_tres-eduque,_Married-civ-spouse,_Prof-specialty,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_>50K
_jeune,_Private,_Some-college,_moyennement-eduque,_Divorced,_Tech-support,_Not-in-family,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_age-moyen,_Private,_HS-grad,_peu-eduque,_Married-civ-spouse,_Craft-repair,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Private,_Some-college,_moyennement-eduque,_Divorced,_Adm-clerical,_Not-in-family,_White,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_senior,_Private,_HS-grad,_peu-eduque,_Married-civ-spouse,_Adm-clerical,_Wife,_White,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_>50K
_senior,_Self-emp-inc,_Some-college,_moyennement-eduque,_Married-civ-spouse,_Exec-managerial,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_>50K
_jeune,_?,_Some-college,_moyennement-eduque,_Never-married,_?,_Own-child,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Private,_Some-college,_moyennement-eduque,_Never-married,_Prof-specialty,_Own-child,_White,_Male,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_jeune,_Private,_Bachelors,_tres-eduque,_Separated,_Sales,_Own-child,_Black,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Self-emp-not-inc,_Bachelors,_tres-eduque,_Married-civ-spouse,_Sales,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_>50K
_jeune,_Private,_Some-college,_moyennement-eduque,_Never-married,_Machine-op-inspct,_Not-in-family,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_senior,_Private,_Some-college,_moyennement-eduque,_Married-civ-spouse,_Prof-specialty,_Other-relative,_White,_Male,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_jeune,_Private,_HS-grad,_peu-eduque,_Never-married,_Other-service,_Own-child,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_Mexico,_<=50K
_age-moyen,_Private,_Assoc-acdm,_moyennement-eduque,_Married-civ-spouse,_Adm-clerical,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_senior,_?,_10th,_peu-eduque,_Married-civ-spouse,_?,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_jeune,_Private,_11th,_peu-eduque,_Never-married,_Other-service,_Own-child,_White,_Female,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_jeune,_Local-gov,_7th-8th,_peu-eduque,_Married-civ-spouse,_Farming-fishing,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Private,_HS-grad,_peu-eduque,_Never-married,_Sales,_Not-in-family,_White,_Male,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_senior,_Private,_Bachelors,_tres-eduque,_Married-civ-spouse,_Other-service,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_Cuba,_<=50K
_senior,_Private,_HS-grad,_peu-eduque,_Married-civ-spouse,_Other-service,_Wife,_White,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_senior,_Private,_HS-grad,_peu-eduque,_Married-civ-spouse,_Sales,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_senior,_Private,_HS-grad,_peu-eduque,_Divorced,_Craft-repair,_Not-in-family,_White,_Female,_haut-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_>50K
_senior,_Private,_HS-grad,_peu-eduque,_Divorced,_Sales,_Own-child,_White,_Female,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_senior,_Local-gov,_HS-grad,_peu-eduque,_Married-civ-spouse,_Protective-serv,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_>50K
_age-moyen,_Private,_Masters,_tres-eduque,_Married-civ-spouse,_Prof-specialty,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_jeune,_Private,_9th,_peu-eduque,_Never-married,_Sales,_Not-in-family,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_age-moyen,_Federal-gov,_Doctorate,_tres-eduque,_Never-married,_Prof-specialty,_Not-in-family,_White,_Female,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_>50K
_senior,_Private,_Assoc-voc,_moyennement-eduque,_Married-civ-spouse,_Prof-specialty,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_age-moyen,_Private,_Some-college,_moyennement-eduque,_Divorced,_Craft-repair,_Unmarried,_White,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Private,_Some-college,_moyennement-eduque,_Divorced,_Machine-op-inspct,_Unmarried,_Black,_Female,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_jeune,_Private,_HS-grad,_peu-eduque,_Married-civ-spouse,_Sales,_Wife,_Asian-Pac-Islander,_Female,_faible-gain-placement,_moyen-perte-placement,_peu-heures,_?,_<=50K
_age-moyen,_Local-gov,_Bachelors,_tres-eduque,_Married-civ-spouse,_Protective-serv,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_>50K
_jeune,_Local-gov,_Some-college,_moyennement-eduque,_Never-married,_Handlers-cleaners,_Not-in-family,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_senior,_Self-emp-not-inc,_Doctorate,_tres-eduque,_Married-civ-spouse,_Prof-specialty,_Husband,_White,_Male,_faible-gain-placement,_haute-perte-placement,_elevees-heures,_United-States,_>50K
_age-moyen,_Private,_Some-college,_moyennement-eduque,_Married-civ-spouse,_Sales,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_>50K
_senior,_Private,_Assoc-acdm,_moyennement-eduque,_Divorced,_Exec-managerial,_Unmarried,_White,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_England,_<=50K
_age-moyen,_Federal-gov,_HS-grad,_peu-eduque,_Never-married,_Other-service,_Own-child,_Black,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_senior,_Private,_Masters,_tres-eduque,_Married-civ-spouse,_Exec-managerial,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_>50K
_senior,_Private,_Bachelors,_tres-eduque,_Married-civ-spouse,_Exec-managerial,_Husband,_White,_Male,_haut-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_>50K
_senior,_Self-emp-not-inc,_Masters,_tres-eduque,_Never-married,_Prof-specialty,_Not-in-family,_White,_Female,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_jeune,_Private,_Some-college,_moyennement-eduque,_Never-married,_Tech-support,_Own-child,_White,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Private,_HS-grad,_peu-eduque,_Never-married,_Craft-repair,_Not-in-family,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_age-moyen,_Self-emp-inc,_HS-grad,_peu-eduque,_Married-civ-spouse,_Craft-repair,_Husband,_White,_Male,_haut-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_>50K
_jeune,_?,_10th,_peu-eduque,_Never-married,_?,_Own-child,_White,_Female,_haut-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_jeune,_Private,_11th,_peu-eduque,_Never-married,_Handlers-cleaners,_Own-child,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Local-gov,_HS-grad,_peu-eduque,_Never-married,_Adm-clerical,_Not-in-family,_White,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_age-moyen,_Private,_HS-grad,_peu-eduque,_Married-civ-spouse,_Handlers-cleaners,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Private,_Bachelors,_tres-eduque,_Never-married,_Sales,_Other-relative,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_age-moyen,_Private,_Prof-school,_tres-eduque,_Married-civ-spouse,_Prof-specialty,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_>50K
_senior,_Self-emp-not-inc,_HS-grad,_peu-eduque,_Married-civ-spouse,_Other-service,_Husband,_White,_Male,_faible-gain-placement,_haute-perte-placement,_elevees-heures,_Canada,_>50K
_jeune,_Private,_Some-college,_moyennement-eduque,_Married-civ-spouse,_Sales,_Wife,_White,_Female,_moyen-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_age-moyen,_Private,_HS-grad,_peu-eduque,_Never-married,_Machine-op-inspct,_Own-child,_White,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_senior,_Private,_9th,_peu-eduque,_Married-civ-spouse,_Handlers-cleaners,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_senior,_Self-emp-inc,_Some-college,_moyennement-eduque,_Married-civ-spouse,_Sales,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_senior,_Local-gov,_Assoc-voc,_moyennement-eduque,_Married-civ-spouse,_Craft-repair,_Husband,_Black,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_>50K
_senior,_Private,_Some-college,_moyennement-eduque,_Married-civ-spouse,_Sales,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_jeune,_Private,_HS-grad,_peu-eduque,_Never-married,_Craft-repair,_Not-in-family,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_jeune,_Private,_Some-college,_moyennement-eduque,_Never-married,_Other-service,_Own-child,_White,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_age-moyen,_Private,_Bachelors,_tres-eduque,_Married-civ-spouse,_Exec-managerial,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_jeune,_Private,_Bachelors,_tres-eduque,_Never-married,_Exec-managerial,_Own-child,_Black,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_Germany,_<=50K
_jeune,_State-gov,_Bachelors,_tres-eduque,_Married-civ-spouse,_Prof-specialty,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_>50K
_jeune,_Private,_Some-college,_moyennement-eduque,_Never-married,_Other-service,_Own-child,_Black,_Male,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_senior,_Private,_Bachelors,_tres-eduque,_Married-civ-spouse,_Exec-managerial,_Wife,_White,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_>50K
_jeune,_Private,_Some-college,_moyennement-eduque,_Never-married,_Adm-clerical,_Own-child,_White,_Female,_faible-gain-placement,_moyen-perte-placement,_peu-heures,_United-States,_<=50K
_jeune,_Private,_Assoc-acdm,_moyennement-eduque,_Married-civ-spouse,_Adm-clerical,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_>50K
_age-moyen,_?,_HS-grad,_peu-eduque,_Married-civ-spouse,_?,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_age-moyen,_Private,_Some-college,_moyennement-eduque,_Divorced,_Craft-repair,_Not-in-family,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Private,_Assoc-acdm,_moyennement-eduque,_Never-married,_Sales,_Not-in-family,_White,_Female,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_jeune,_Private,_HS-grad,_peu-eduque,_Never-married,_Other-service,_Not-in-family,_White,_Female,_faible-gain-placement,_moyen-perte-placement,_moyen-heures,_United-States,_<=50K
_age-moyen,_Self-emp-not-inc,_HS-grad,_peu-eduque,_Married-civ-spouse,_Craft-repair,_Husband,_White,_Male,_moyen-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_age-moyen,_Private,_Bachelors,_tres-eduque,_Married-civ-spouse,_Sales,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_senior,_Private,_Assoc-acdm,_moyennement-eduque,_Divorced,_Tech-support,_Not-in-family,_Black,_Female,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_age-moyen,_Federal-gov,_Masters,_tres-eduque,_Married-civ-spouse,_Prof-specialty,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_Iran,_>50K
_age-moyen,_Self-emp-not-inc,_HS-grad,_peu-eduque,_Married-civ-spouse,_Craft-repair,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_jeune,_Private,_Assoc-voc,_moyennement-eduque,_Married-civ-spouse,_Adm-clerical,_Wife,_White,_Female,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_jeune,_Private,_Some-college,_moyennement-eduque,_Never-married,_Sales,_Own-child,_White,_Male,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_senior,_Private,_Some-college,_moyennement-eduque,_Married-civ-spouse,_Craft-repair,_Husband,_Asian-Pac-Islander,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_>50K
_senior,_Self-emp-inc,_HS-grad,_peu-eduque,_Married-civ-spouse,_Craft-repair,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Private,_Some-college,_moyennement-eduque,_Never-married,_Sales,_Own-child,_White,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Private,_Some-college,_moyennement-eduque,_Never-married,_Other-service,_Own-child,_White,_Male,_faible-gain-placement,_faible-perte-placement,_peu-heures,_Mexico,_<=50K
_senior,_Private,_Assoc-voc,_moyennement-eduque,_Never-married,_Prof-specialty,_Not-in-family,_White,_Female,_faible-gain-placement,_moyen-perte-placement,_moyen-heures,_United-States,_>50K
_senior,_Private,_Some-college,_moyennement-eduque,_Never-married,_Tech-support,_Other-relative,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Private,_HS-grad,_peu-eduque,_Never-married,_Transport-moving,_Unmarried,_Black,_Female,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_jeune,_Private,_Some-college,_moyennement-eduque,_Married-civ-spouse,_Other-service,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_age-moyen,_Private,_HS-grad,_peu-eduque,_Widowed,_Other-service,_Unmarried,_White,_Female,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_senior,_Private,_11th,_peu-eduque,_Married-civ-spouse,_Craft-repair,_Husband,_White,_Male,_faible-gain-placement,_haute-perte-placement,_moyen-heures,_United-States,_<=50K
_age-moyen,_?,_Some-college,_moyennement-eduque,_Divorced,_?,_Not-in-family,_White,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_senior,_Local-gov,_Some-college,_moyennement-eduque,_Divorced,_Adm-clerical,_Unmarried,_White,_Female,_faible-gain-placement,_faible-perte-placement,_peu-heures,_Mexico,_<=50K
_age-moyen,_Private,_HS-grad,_peu-eduque,_Never-married,_Adm-clerical,_Not-in-family,_White,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_age-moyen,_Private,_Bachelors,_tres-eduque,_Never-married,_Exec-managerial,_Other-relative,_Asian-Pac-Islander,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_Philippines,_<=50K
_jeune,_Private,_HS-grad,_peu-eduque,_Never-married,_Craft-repair,_Own-child,_White,_Male,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_senior,_?,_HS-grad,_peu-eduque,_Divorced,_?,_Not-in-family,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_>50K
_senior,_Private,_HS-grad,_peu-eduque,_Married-civ-spouse,_Craft-repair,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_jeune,_Private,_Bachelors,_tres-eduque,_Never-married,_Handlers-cleaners,_Not-in-family,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_senior,_Self-emp-not-inc,_Some-college,_moyennement-eduque,_Separated,_Sales,_Unmarried,_Black,_Male,_faible-gain-placement,_moyen-perte-placement,_peu-heures,_United-States,_<=50K
_jeune,_Private,_HS-grad,_peu-eduque,_Divorced,_Craft-repair,_Not-in-family,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_age-moyen,_Private,_Bachelors,_tres-eduque,_Separated,_Other-service,_Other-relative,_Black,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_senior,_?,_1st-4th,_peu-eduque,_Divorced,_?,_Not-in-family,_White,_Female,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_jeune,_Private,_HS-grad,_peu-eduque,_Never-married,_Other-service,_Unmarried,_White,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_senior,_Self-emp-inc,_Masters,_tres-eduque,_Divorced,_Exec-managerial,_Unmarried,_Asian-Pac-Islander,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Private,_HS-grad,_peu-eduque,_Never-married,_Exec-managerial,_Not-in-family,_Asian-Pac-Islander,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_England,_<=50K
_senior,_Self-emp-not-inc,_Masters,_tres-eduque,_Married-civ-spouse,_Sales,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_>50K
_age-moyen,_Private,_Some-college,_moyennement-eduque,_Divorced,_Other-service,_Unmarried,_White,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_Mexico,_<=50K
_age-moyen,_Federal-gov,_Assoc-acdm,_moyennement-eduque,_Never-married,_Exec-managerial,_Not-in-family,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_senior,_State-gov,_Masters,_tres-eduque,_Widowed,_Protective-serv,_Unmarried,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Private,_11th,_peu-eduque,_Never-married,_Handlers-cleaners,_Own-child,_White,_Male,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_senior,_Local-gov,_Assoc-voc,_moyennement-eduque,_Widowed,_Prof-specialty,_Not-in-family,_White,_Female,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_jeune,_Private,_HS-grad,_peu-eduque,_Never-married,_Other-service,_Not-in-family,_White,_Male,_faible-gain-placement,_haute-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_State-gov,_HS-grad,_peu-eduque,_Married-civ-spouse,_Protective-serv,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_senior,_Private,_Some-college,_moyennement-eduque,_Married-civ-spouse,_Sales,_Husband,_White,_Male,_faible-gain-placement,_haute-perte-placement,_moyen-heures,_United-States,_>50K
_jeune,_Private,_Bachelors,_tres-eduque,_Never-married,_Craft-repair,_Not-in-family,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_jeune,_State-gov,_Bachelors,_tres-eduque,_Married-civ-spouse,_Prof-specialty,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_>50K
_jeune,_Private,_HS-grad,_peu-eduque,_Married-spouse-absent,_Sales,_Unmarried,_White,_Female,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_jeune,_Private,_HS-grad,_peu-eduque,_Never-married,_Craft-repair,_Own-child,_Black,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_age-moyen,_Private,_HS-grad,_peu-eduque,_Never-married,_Handlers-cleaners,_Not-in-family,_Black,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Private,_HS-grad,_peu-eduque,_Never-married,_Other-service,_Own-child,_White,_Male,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_age-moyen,_Private,_Bachelors,_tres-eduque,_Married-civ-spouse,_Prof-specialty,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_senior,_Local-gov,_Some-college,_moyennement-eduque,_Married-civ-spouse,_Exec-managerial,_Husband,_Black,_Male,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_>50K
_age-moyen,_Private,_Some-college,_moyennement-eduque,_Divorced,_Adm-clerical,_Not-in-family,_White,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Private,_Some-college,_moyennement-eduque,_Never-married,_Craft-repair,_Not-in-family,_Black,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_age-moyen,_Private,_7th-8th,_peu-eduque,_Married-civ-spouse,_Machine-op-inspct,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_Mexico,_>50K
_age-moyen,_Federal-gov,_Some-college,_moyennement-eduque,_Married-civ-spouse,_Adm-clerical,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_>50K
_age-moyen,_Private,_HS-grad,_peu-eduque,_Married-civ-spouse,_Adm-clerical,_Husband,_Black,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_age-moyen,_Self-emp-not-inc,_Bachelors,_tres-eduque,_Divorced,_Exec-managerial,_Not-in-family,_White,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_senior,_?,_Bachelors,_tres-eduque,_Divorced,_?,_Not-in-family,_White,_Female,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_jeune,_Private,_Masters,_tres-eduque,_Married-civ-spouse,_Prof-specialty,_Wife,_White,_Female,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_senior,_State-gov,_Doctorate,_tres-eduque,_Married-civ-spouse,_Prof-specialty,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_>50K
_age-moyen,_Private,_Some-college,_moyennement-eduque,_Divorced,_Machine-op-inspct,_Not-in-family,_Black,_Female,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_jeune,_Private,_Some-college,_moyennement-eduque,_Married-civ-spouse,_Machine-op-inspct,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_age-moyen,_Local-gov,_Bachelors,_tres-eduque,_Married-civ-spouse,_Craft-repair,_Husband,_Black,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_senior,_Private,_Some-college,_moyennement-eduque,_Married-civ-spouse,_Tech-support,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_age-moyen,_Federal-gov,_Bachelors,_tres-eduque,_Married-civ-spouse,_Tech-support,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_jeune,_Private,_5th-6th,_peu-eduque,_Married-civ-spouse,_Transport-moving,_Other-relative,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_Mexico,_<=50K
_age-moyen,_Private,_Some-college,_moyennement-eduque,_Divorced,_Craft-repair,_Not-in-family,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_age-moyen,_Federal-gov,_Masters,_tres-eduque,_Never-married,_Exec-managerial,_Not-in-family,_White,_Female,_haut-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_>50K
_age-moyen,_Private,_Masters,_tres-eduque,_Married-civ-spouse,_Prof-specialty,_Other-relative,_White,_Male,_haut-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_>50K
_jeune,_Self-emp-not-inc,_HS-grad,_peu-eduque,_Never-married,_Sales,_Not-in-family,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Private,_Masters,_tres-eduque,_Never-married,_Prof-specialty,_Not-in-family,_White,_Female,_faible-gain-placement,_moyen-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_?,_HS-grad,_peu-eduque,_Never-married,_?,_Own-child,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_Italy,_<=50K
_senior,_Private,_Bachelors,_tres-eduque,_Married-civ-spouse,_Exec-managerial,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_>50K
_age-moyen,_Local-gov,_Some-college,_moyennement-eduque,_Never-married,_Prof-specialty,_Not-in-family,_White,_Female,_faible-gain-placement,_moyen-perte-placement,_moyen-heures,_United-States,_<=50K
_age-moyen,_State-gov,_HS-grad,_peu-eduque,_Divorced,_Adm-clerical,_Unmarried,_White,_Female,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_jeune,_Private,_11th,_peu-eduque,_Never-married,_Sales,_Own-child,_White,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_age-moyen,_Private,_Bachelors,_tres-eduque,_Married-civ-spouse,_Other-service,_Husband,_Black,_Male,_haut-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_>50K
_age-moyen,_Private,_HS-grad,_peu-eduque,_Divorced,_Craft-repair,_Not-in-family,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_senior,_Self-emp-inc,_HS-grad,_peu-eduque,_Married-civ-spouse,_Sales,_Wife,_White,_Female,_haut-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_>50K
_jeune,_Private,_11th,_peu-eduque,_Never-married,_Sales,_Own-child,_White,_Female,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_senior,_Local-gov,_HS-grad,_peu-eduque,_Married-civ-spouse,_Transport-moving,_Husband,_Black,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_age-moyen,_Private,_HS-grad,_peu-eduque,_Married-civ-spouse,_Craft-repair,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_>50K
_age-moyen,_Private,_Some-college,_moyennement-eduque,_Never-married,_Sales,_Not-in-family,_Amer-Indian-Eskimo,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_senior,_Private,_HS-grad,_peu-eduque,_Married-civ-spouse,_Craft-repair,_Husband,_Asian-Pac-Islander,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_senior,_Self-emp-inc,_7th-8th,_peu-eduque,_Married-civ-spouse,_Machine-op-inspct,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_>50K
_age-moyen,_Private,_Bachelors,_tres-eduque,_Never-married,_Exec-managerial,_Not-in-family,_Black,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_>50K
_senior,_Private,_Assoc-acdm,_moyennement-eduque,_Divorced,_Sales,_Not-in-family,_White,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_age-moyen,_Private,_Bachelors,_tres-eduque,_Married-civ-spouse,_Sales,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_Poland,_<=50K
_senior,_Private,_Bachelors,_tres-eduque,_Married-civ-spouse,_Prof-specialty,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_jeune,_Private,_10th,_peu-eduque,_Never-married,_Craft-repair,_Not-in-family,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Private,_Some-college,_moyennement-eduque,_Married-civ-spouse,_Handlers-cleaners,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_senior,_?,_1st-4th,_peu-eduque,_Divorced,_?,_Not-in-family,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_senior,_Private,_HS-grad,_peu-eduque,_Never-married,_Other-service,_Not-in-family,_Black,_Male,_faible-gain-placement,_haute-perte-placement,_moyen-heures,_United-States,_<=50K
_senior,_Private,_HS-grad,_peu-eduque,_Married-civ-spouse,_Adm-clerical,_Husband,_Black,_Male,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_senior,_Local-gov,_Preschool,_peu-eduque,_Never-married,_Machine-op-inspct,_Not-in-family,_White,_Female,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_jeune,_Private,_HS-grad,_peu-eduque,_Never-married,_Sales,_Own-child,_White,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_senior,_?,_10th,_peu-eduque,_Divorced,_?,_Not-in-family,_Amer-Indian-Eskimo,_Female,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_senior,_Self-emp-not-inc,_HS-grad,_peu-eduque,_Married-civ-spouse,_Farming-fishing,_Husband,_White,_Male,_moyen-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_senior,_Private,_Assoc-voc,_moyennement-eduque,_Widowed,_Adm-clerical,_Not-in-family,_White,_Female,_faible-gain-placement,_faible-perte-placement,_peu-heures,_Columbia,_<=50K
_senior,_Private,_HS-grad,_peu-eduque,_Divorced,_Adm-clerical,_Not-in-family,_White,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_age-moyen,_Private,_11th,_peu-eduque,_Separated,_Transport-moving,_Not-in-family,_Black,_Male,_moyen-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_age-moyen,_Private,_HS-grad,_peu-eduque,_Divorced,_Sales,_Unmarried,_Black,_Female,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_jeune,_Private,_Some-college,_moyennement-eduque,_Never-married,_Adm-clerical,_Not-in-family,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_age-moyen,_Private,_Some-college,_moyennement-eduque,_Divorced,_Craft-repair,_Other-relative,_Other,_Female,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_jeune,_Private,_Prof-school,_tres-eduque,_Never-married,_Prof-specialty,_Not-in-family,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_>50K
_senior,_State-gov,_HS-grad,_peu-eduque,_Married-civ-spouse,_Other-service,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_age-moyen,_State-gov,_Some-college,_moyennement-eduque,_Never-married,_Adm-clerical,_Not-in-family,_White,_Female,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_age-moyen,_Private,_Bachelors,_tres-eduque,_Married-civ-spouse,_Exec-managerial,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_Iran,_>50K
_age-moyen,_Local-gov,_Masters,_tres-eduque,_Married-civ-spouse,_Exec-managerial,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_>50K
_jeune,_Private,_HS-grad,_peu-eduque,_Never-married,_Transport-moving,_Own-child,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_<=50K
_age-moyen,_Private,_Bachelors,_tres-eduque,_Married-civ-spouse,_Prof-specialty,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_United-States,_>50K
_age-moyen,_Self-emp-not-inc,_HS-grad,_peu-eduque,_Married-civ-spouse,_Other-service,_Wife,_White,_Female,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_jeune,_State-gov,_Assoc-acdm,_moyennement-eduque,_Married-civ-spouse,_Protective-serv,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_<=50K
_jeune,_?,_Some-college,_moyennement-eduque,_Never-married,_?,_Own-child,_White,_Male,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_age-moyen,_Private,_Some-college,_moyennement-eduque,_Divorced,_Craft-repair,_Not-in-family,_White,_Male,_faible-gain-placement,_moyen-perte-placement,_moyen-heures,_United-States,_<=50K
_senior,_Private,_HS-grad,_peu-eduque,_Married-civ-spouse,_Adm-clerical,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_peu-heures,_?,_<=50K
_senior,_Private,_HS-grad,_peu-eduque,_Married-civ-spouse,_Adm-clerical,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_elevees-heures,_United-States,_>50K
_age-moyen,_Private,_HS-grad,_peu-eduque,_Never-married,_Other-service,_Not-in-family,_White,_Female,_faible-gain-placement,_faible-perte-placement,_peu-heures,_United-States,_<=50K
_age-moyen,_Private,_Assoc-acdm,_moyennement-eduque,_Married-civ-spouse,_Tech-support,_Husband,_White,_Male,_faible-gain-placement,_haute-perte-placement,_elevees-heures,_United-States,_>50K
_senior,_Private,_HS-grad,_peu-eduque,_Married-civ-spouse,_Adm-clerical,_Husband,_White,_Male,_faible-gain-placement,_faible-perte-placement,_moyen-heures,_?,_<=50K
